# Josh Kuiros
# .tmux.conf

# Change prefix key to Ctrl+a
unbind-key C-b
set-option -g prefix C-a
bind-key -r C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Fix go to beginning of line
bind a send-prefix

# Set history to 10,000
set-option -g history-limit 10000

# Remove delay for ESC
set-option -sg escape-time 0

# Better colors
set-option -g default-terminal "screen-256color"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings
set -g status-keys vi
setw -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
setw -g mouse on

# More intuitive splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll "1"

# Persist sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-save-interval '10'

# Better copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Better window resizing
set-window-option -g aggressive-resize

# vim mode
#set editing-mode vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
