#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#

'.source.js':
  'React Component':
    'prefix': '_rc'
    'body': """
      import React, { Component, PropTypes } from \'react\';

      class Foo extends Component {
        constructor () {
          super();
        }

        render () {

        }
      }

      Foo.propTypes = {

      }

      export default Foo;
    """
  'React Native Stylesheet':
    'prefix': '_rns'
    'body': """
      import { StyleSheet } from 'react-native'

      export default StyleSheet.create({
      });
    """
